{
  "name": "backendanddeploy",
  "version": "1.0.0",
  "description": "a basic to deploy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "backend",
    "deploy",
    "chai"
  ],
  "author": "sakshi singh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
